<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deecaad.weaponmechanics</groupId>
    <artifactId>WeaponMechanics</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.deecaad.core</groupId>
            <artifactId>MechanicsCore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.deecaad.core.compatibility</groupId>
            <artifactId>MechanicsCoreCompatibility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.deecaad.weaponmechanics.compatibility</groupId>
            <artifactId>WeaponMechanicsCompatibility</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>