<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MechanicsMain</artifactId>
        <groupId>me.deecaad</groupId>
        <version>0.0-FINAL</version>
    </parent>

    <artifactId>WeaponMechanics</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>http://repo.aikar.co/nexus/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>MechanicsCore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>MechanicsCoreCompatibility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>WeaponMechanicsCompatibility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>