# MechanicsMain

./: .gitignore  .mailmap  LICENSE  README.md  build.gradle.kts  gradle.properties  install-instructions.txt  java-style.xml  pom.xml  readme.md  settings.gradle.kts
MechanicsCore/: build.gradle.kts  pom.xml
MechanicsCore/CoreLoader/: build.gradle.kts
MechanicsCore/plugin/: plugin.yml
MechanicsCore/src/: plugin.yml
MechanicsCore/src/main/resources/MechanicsCore/: config.yml
MechanicsCore/src/main/resources/MechanicsCore/Items/: CraftingMaterials.yml
MechanicsCore/src/me/deecaad/core/: CoreInitializer.java  MechanicsCore.java  MechanicsPlugin.java
MechanicsCore/src/me/deecaad/core/__mechanics/: IMechanic.java  Mechanics.java
MechanicsCore/src/me/deecaad/core/commands/: CommandPermission.java  MainCommand.java  SubCommand.java  SubCommands.java
MechanicsCore/src/me/deecaad/core/effects/: AbstractEffect.java  Delayable.java  Effect.java  EffectList.java  EffectSerializer.java  Offsetable.java  Repeatable.java  Shaped.java  ShapedEffect.java  StringSerializable.java
MechanicsCore/src/me/deecaad/core/events/: ArmorEquipEvent.java  EntityEquipmentEvent.java  EquipEvent.java  HandDataUpdateEvent.java  HandEquipEvent.java
MechanicsCore/src/me/deecaad/core/file/: Configuration.java  Deserializer.java  DuplicateKeyException.java  FileCopier.java  FileReader.java  IValidator.java  JarSearcher.java  JarSerializers.java  LinkedConfig.java  OrderedConfig.java  SeparatedConfig.java  Serializer.java
MechanicsCore/src/me/deecaad/core/gui/: GUI.java
MechanicsCore/src/me/deecaad/core/inventory/: ExampleCopiedFromCspDeleteThis.java  InventoryAPI.java
MechanicsCore/src/me/deecaad/core/mechanics/: Mechanic.java  MechanicCaster.java  Targetable.java
MechanicsCore/src/me/deecaad/core/packetlistener/: Packet.java  PacketHandler.java  PacketHandlerHolder.java  PacketHandlerListener.java  PacketListener.java  PacketListenerAPI.java
MechanicsCore/src/me/deecaad/core/placeholder/: PlaceholderAPI.java  PlaceholderHandler.java
MechanicsCore/src/me/deecaad/core/utils/: AsyncUtil.java  AttributeType.java  BitOperation.java  DebugUtil.java  Debugger.java  DistanceUtil.java  DistanceUtils.java  EnumUtil.java  Enums.java  FileUtil.java  LogLevel.java  MaterialHelper.java  MaterialUtil.java  NumberUtil.java  NumberUtils.java  ProbabilityMap.java  ReflectionUtil.java  StringUtil.java  StringUtils.java  TagUtil.java  TagUtils.java  TaskUtil.java  VectorUtil.java  VectorUtils.java
MechanicsCore/src/me/deecaad/core/web/: AUpdateChecker.java  SpigotResource.java  SpigotUser.java
MechanicsCore/src/resources/: config.yml
MechanicsCore/src/test/resources/: adventure_config.yml  comment-config.yml  escaped-characters.yml  inline-config.yml  list-config.yml  plugin.yml  test-config.yml
MechanicsCoreCompatibility/: build.gradle.kts  pom.xml
MechanicsCoreCompatibility/CoreCompatibility_1_11_R1/: build.gradle.kts
MechanicsCoreCompatibility/CoreCompatibility_1_15_R1/: build.gradle.kts
MechanicsCoreCompatibility/CoreCompatibility_1_17_R1/: build.gradle.kts
MechanicsCoreCompatibility/CoreCompatibility_1_18_R1/: build.gradle.kts
MechanicsCoreCompatibility/CoreCompatibility_1_8_R3/: build.gradle.kts
MechanicsCoreCompatibility/CoreCompatibility_1_9_R2/: build.gradle.kts
MechanicsCoreCompatibility/WorldGuardV6/: build.gradle.kts  pom.xml
MechanicsCoreCompatibility/WorldGuardV7/: build.gradle.kts  pom.xml
MechanicsCoreCompatibility/src/me/deecaad/compatibility/: CompatibilityAPI.java  CompatibilitySetup.java  ICompatibility.java  Reflection.java  VersionSetup.java  v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_13_R1.java  v1_13_R2.java  v1_14_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_16_R3.java  v1_17_R1.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
MechanicsCoreCompatibility/src/me/deecaad/compatibility/block/: BlockCompatibility.java  BlockReflection.java  Block_1_10_R1.java  Block_1_11_R1.java  Block_1_12_R1.java  Block_1_13_R1.java  Block_1_8_R3.java  (+10 more)
WeaponMechanics/: build.gradle.kts  pom.xml
WeaponMechanics/WeaponLoader/: build.gradle.kts
WeaponMechanics/plugin/: plugin.yml
WeaponMechanics/src/: Default_Keys.yml
WeaponMechanics/src/main/resources/: plugin.yml
WeaponMechanics/src/main/resources/WeaponMechanics/: Wiki.url  config.yml
WeaponMechanics/src/me/deecaad/core/: CoreInitializer.java
WeaponMechanics/src/me/deecaad/weaponmechanics/: Tools.java  UpdateChecker.java  WeaponMechanics.java  WeaponMechanicsAPI.java
WeaponMechanics/src/resources/: config.yml  deserializers.yml
WeaponMechanics/src/resources/WeaponMechanics/: config.yml
WeaponMechanics/src/resources/WeaponMechanics/projectiles/: Default_Projectiles.yml
WeaponMechanics/src/resources/WeaponMechanics/weapons/: Default_Weapons.yml
WeaponMechanics/src/resources/weapons/: Default_Weapons.yml
WeaponMechanics/src/temp/: Line.java  Offsetable.java  Shape.java
WeaponMechanics/src/wiki/: API.md  CommandsPermissions.md  CompleteListModules.md  Damage.md  Explosion.md  FirearmAction.md  General.md  Home.md  Information.md  Placeholders.md  Projectile.md  Protections.md  References.md  Reloading.md  Scoping.md  Shooting.md  changelog.md  config.md
WeaponMechanics/wiki/: index.html  style.css
WeaponMechanicsCompatibility/: build.gradle.kts  pom.xml
WeaponMechanicsCompatibility/WeaponCompatibility_1_10_R1/: build.gradle.kts
WeaponMechanicsCompatibility/WeaponCompatibility_1_11_R1/: build.gradle.kts
WeaponMechanicsCompatibility/WeaponCompatibility_1_12_R1/: build.gradle.kts
WeaponMechanicsCompatibility/WeaponCompatibility_1_13_R2/: build.gradle.kts
WeaponMechanicsCompatibility/WeaponCompatibility_1_8_R3/: build.gradle.kts
WeaponMechanicsCompatibility/WeaponCompatibility_1_9_R2/: build.gradle.kts
WeaponMechanicsCompatibility/src/me/deecaad/weaponcompatibility/: Reflection.java  v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_13_R1.java  v1_13_R2.java  v1_14_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_16_R3.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
(+1871 files in other folders)
