# Versions of the 2 plugins stored in this repo.
mechanicsCoreVersion=4.0.4
weaponMechanicsVersion=4.0.6-BETA1

# Version of the resource pack
resourcePackVersion=3.0.0

# This is used for publishing to maven central. This is required since have
# multiple projects that need to be published to maven central.
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# The default, 500mb, is not good enough for a project of this size
org.gradle.jvmargs=-Xmx1G
