<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deecaad</groupId>
    <artifactId>MechanicsMain</artifactId>
    <version>0.0-FINAL</version> <!-- No need for version -->

    <packaging>pom</packaging>
    <modules>
        <module>MechanicsCore</module>
        <module>MechanicsCoreCompatibility</module>
        <module>MechanicsCoreCompatibility/WorldGuardV6</module>
        <module>MechanicsCoreCompatibility/WorldGuardV7</module>
        <module>WeaponMechanics</module>
        <module>WeaponMechanicsCompatibility</module>
        <module>WeaponMechanicsPlus</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>