<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deecaad</groupId>
    <artifactId>MechanicsMain</artifactId>
    <version>Unknown</version> <!-- No need for version -->

    <packaging>pom</packaging>
    <modules>
        <module>MechanicsCore</module>
        <module>MechanicsCoreCompatibility</module>
        <module>MechanicsCoreCompatibility/WorldGuardV6</module>
        <module>MechanicsCoreCompatibility/WorldGuardV7</module>
        <module>WeaponMechanics</module>
        <module>WeaponMechanicsCompatibility</module>
        <module>WeaponMechanicsPlus</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>