<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MechanicsMain</artifactId>
        <groupId>me.deecaad</groupId>
        <version>0.0-FINAL</version>
    </parent>

    <artifactId>WorldGuardV6</artifactId>
    <version>Unknown</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>

        <!-- Adds WorldGuard and WorldEdit -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 1.12 since WG and WE v6 is for 1.12 and before  -->
        <dependency>
            <groupId>me.deecaad</groupId>
            <artifactId>MechanicsCoreCompatibility</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/worldguard/worldedit-bukkit-6.1.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/worldguard/worldguard-bukkit-6.2.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>