# This resource pack was developed by the WeaponMechanics development team.
# You may use this pack on your server, you may take it apart and use part(s) 
# in your own pack(s), and you can put the pack on online services (like
# dropbox) for users to download it on your server.

# You may NOT sell this resource pack, or any of it's components online. You
# MUST give credit to the original authors (below) in any resource pack you
# create that uses any components of this resource pack.

Credits:
  Models:
    Author: Darkman_Bree
    Server: purpurmc.enviromc.net
  Sounds:
    Author: Dotoo
    Server: 
  